<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAAAAAAAAAAAAgAAQAAAAgAgACA=</HashCode>
      <FileName>Assets\Game Scene\Game Logic\Scripts\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLogic">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAACCAIAIAAgCAIAAAFAAAAAggAAAAAAAAgIJA=</HashCode>
      <FileName>Assets\Game Scene\Game Logic\GameLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreen">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wDAEABBAAgAAAAAEAAAAAEAADQIAVBCAAAAggLAAAAA=</HashCode>
      <FileName>Assets\Game Scene\Game Logic\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="obstacle">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAiAACAAAAAAAAAAAAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Game Scene\Game Logic\Scripts\obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleCreator">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Game Scene\Game Logic\ObstacleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataManager.Player">
        <TypeIdentifier>
          <NewMemberFileName>Assets\GUI\Scripts\DataManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAVAAACEAAQAAQAgAAAAABAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Assets\GUI\Scripts\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameGUI">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gIQIAAAIACAAAQAAAEAEAAEDRYAAAAAAAIgAAAAoEAI=</HashCode>
      <FileName>Assets\GUI\Scripts\GameGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIController">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAEBCAAAAAAAAAAAAAAAACAAACAAYAACAAAAAE=</HashCode>
      <FileName>Assets\GUI\Scripts\GUIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>