<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\Scripts\GUI.cs">
    <Files>
      <File FileName="Assets\GUI\Scripts\GUI.cs" Line="6" Column="48" />
      <File FileName="Assets\GUI\Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="..\RunWhere\Assets\Scripts\OnGuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scene\Game Logic\GameScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>