<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/Scripts/GUIController.cs">
    <Files>
      <File FileName="Assets/Game Scene/Game Logic/GameScreen.cs" Line="28" Column="3" />
      <File FileName="Assets/GUI/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/Scripts/GUIController.cs" Line="34" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>